<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
            margin: 10px;
        }
        #boxl{
            background-color: aqua;
            border: 1px solid blue ;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;

        }
        #boxr{
            background-color: yellow;
            border: 1px solid brown ;
            width: 47%;
            margin: 2px;
            padding: 3px;

        }
        p{
            border: 1px solid red;
        }
        img{
            width: 170px;
        }
        @media (max-width:400px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxl">
            <p>Text1</p>
            <p>Text2</p>
        </div>

        <div class="boxr">
            <img src="image.jpg" alt="">
        </div>
    </div>

</body>
</html>