<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(250, 235, 215);
            padding: 30px;
            display:flex;
            justify-content: center;
        }
        .page{
            background-color: rgb(217, 194, 238);
            border: 5px solid black;
            width: 600px;
        }
        img{
            border-radius: 100px;
            width: 150px;
        }
        .heading{
            display: flex;
            padding: 20px;
            /* gap: 4rem; */
            
            
        }
        .content{
            padding: 20px;
            display: grid;
            gap: 1rem;
        }
        .title{
           position: relative;
           top: 8rem;
           left: 13rem;
        }
        .date{
            position: relative;
           top: 9.5rem;
           left: 8.3rem; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page">
            <div class="heading">
                <img src="A._P._J._Abdul_Kalam.jpg" alt="">
                <h3 class="title">
                    A.P.J.Abdul Kalam
                </h3>
                <p class="date">
                    1931-2015
                </p>
            </div>
            <div class="content">
                <h2>Missile Man of India</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit qui ea animi voluptatem blanditiis perspiciatis distinctio! Atque dolores ipsam dignissimos placeat eligendi quibusdam neque eius debitis accusamus reprehenderit! Expedita possimus eum voluptates maxime saepe voluptatem debitis, esse culpa maiores numquam corrupti accusamus porro est harum quasi amet sequi quia atque minima! Sequi modi enim optio pariatur repellendus corrupti, alias facilis nisi a vel! Distinctio consequuntur architecto ipsam tempora et praesentium iure autem minus deserunt reprehenderit? Voluptas ducimus vitae aliquid eveniet necessitatibus ipsam quia aspernatur tenetur, illo sunt obcaecati. Perspiciatis ab error asperiores placeat at porro quia a atque sapiente doloremque.
                </p>
                <div class="bio">
                    <h4>
                        Biographies
                    </h4>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, est?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, est?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, est?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, est?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, est?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, est?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, est?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, est?</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>