*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    width: 95vw;
    padding: 0rem 1rem;
    margin: 0rem auto;
    background-color: rgb(238, 222, 222);
}
a{
    text-decoration: none;
}
.imgcard{
    width: 100px;
}
.header1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header1 .description{
    margin-top: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    max-width: 550px;
    color: rgb(105,99,99);
}.imagecontainer{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2px;
    width: 200px;
}
.authorcontainer{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2px;
    width: 200px;
}
.title{
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25,23,23);
}
.card:hover .imagecontainer{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.footercontainer{
    display: flex;
    justify-content: space-between;
    border:1px solid rgb(238,222,222);
    
}
.authorcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    background-color: rgb(235, 222, 222);
}
.authoravtar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(31, 27, 27);
    border-radius: 50%;
}
.authorinfo{
    display: flex;
    flex-direction: column;
}
.content{
 display: grid;
 grid-template-rows: repeat(2,30rem);
 grid-template-columns: repeat(4,20rem);
 justify-content: center;
}