<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Triangles&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
           font-weight:1000;/* boldness of text */
           line-height: 50px;
           font-family: 'Courier New', Courier, monospace;
        } 
        #first{
            background-color: hsl(182,95%,70%);
            color: rgb(123, 165, 42);
            /* search hsl on google */
        }
        #second{
            background-color: rgba(229, 255, 0, 0.433);
            /* rgba means red green blue alpha */
            /* alpha shows transperency */
        }
        #third{
            background-color: #768774;
            /* search color picker at google and note down the hexapicker values */

        }
        #fourth{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h2>  
        Welcome to html
    </h2>
    <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sunt numquam consequuntur ducimus excepturi nam nihil et assumenda sint optio?

    </p>
    <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolore quisquam veniam minus animi officiis, exercitationem laudantium optio maxime magnam perspiciatis. Aut commodi voluptates pariatur animi facere eius ullam iusto.
    </p>
    <p id="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laboriosam placeat ab, quibusdam exercitationem eius alias quasi? Autem praesentium omnis velit voluptatibus amet!
    </p>
    <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum nesciunt aliquid blanditiis assumenda placeat officia quibusdam, repellat quia minus eius voluptate dolorum cum reprehenderit libero facilis sapiente officiis repellendus ipsam tempora at, similique exercitationem, voluptas cumque amet? Illum, rerum iste?</p>
</body>
</html>