<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: rgb(156, 206, 206);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .box1{
            background-color: white;
            width: 350px;
            height: 550px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px;
            gap: 15px;
            border-radius: 20px;
        }
        .box1 img{
            height: 60%;

            border-top-right-radius: 20px;
            border-top-left-radius: 20px;

        }
        .box1 h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .box1 p{
            font-size: 1.3rem;
        }
        .box2{
            background-color: white;
            width: 350px;
            height: 550px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px;
            gap: 15px;
            border-radius: 20px;
        }
        .box2 img{
            height: 60%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .box2 h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .box2 p{
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="qrcode.png" alt="">
            <h2>
                Make an efficient code which can run efficiently
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis blanditiis soluta, iure ipsam animi pariatur incidunt! Molestiae, facilis aspernatur reprehenderit deserunt error perspiciatis explicabo ea.
            </p>
        </div>
        <div class="box2">
            <img src="qrcode.png" alt="">
            <h2>
                Make an efficient code which can run efficiently
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis blanditiis soluta, iure ipsam animi pariatur incidunt! Molestiae, facilis aspernatur reprehenderit deserunt error perspiciatis explicabo ea.
            </p>
        </div>
    </div>
</body>
</html>