<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid grey;
        }
        img{
            margin: 3px;
            border: solid black;
        }
        .img2{
            /* position: relative;
             top: 100px; 
            left: 100px; */ 

             /* position: absolute; */
            top: 100px;
        }
        .container{
            position: relative;
            height: 800px;
            background-color: aqua;
        }
        .img4{
            position: fixed;
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: beige;
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image.jpg" alt="image1"height="100px" width="100px" class="img1"/>
        <img src="SAVE_20230213_1046081.jpg" alt="image2"height="100px" width="100px" class="img2"/>
        <img src="SAVE_20230313_221108.jpg" alt="image3"height="100px" width="100px" class="img3" />
        <img src="SAVE_20230618_233322.jpg" alt="image4"height="100px" width="100px" class="img4" />
    </div>
    <div class="box">

    </div>
</body>
</html>