<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            display: grid;
            gap: 0.5rem;
            background-color: rgb(31, 28, 28);
            padding: 4rem;
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer";
        }
        .items{
            background-color: rgb(216, 83, 234);
            border: 2px solid black;
            padding: 1rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #a{
            grid-area: header ;
        }
        #b{
            grid-area: sidebar;
        }
        #c{
            grid-area: content1;
        }
        #d{
            grid-area: content2;
        }
        #e{
            grid-area: content3;
        }
        #f{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="a">Header</div>
        <div class="items" id="b">Siderbar</div>
        <div class="items" id="c">content 1</div>
        <div class="items" id="d">content 2</div>
        <div class="items" id="e">content 3</div>
        <div class="items" id="f">footer</div>
    </div>
</body>
</html>