<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            padding: 100px;
            /* display: inline;/*block to inline */
        }span{
            border: 1px solid green;
            margin: 20px;
            padding: 20px;
            display: block; /*span is inline element but using this we change it into block elment*/
        }
    </style>
</head>
<body>
      <div class="box">
       Welcome to coding 
      </div>
      <div class="box">
        Welcome to coding 2.0
       </div>
      <span>
        tukkku
      </span>
      <span>sinha</span>
</body>
</html>