<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /* this is universal selector ,it will set padding,margin at zero */
            padding: 0px;
            margin: 0px;
        }

        h1{
            background-color: aqua;
            /* border-style: dashed ;
            border-width: 5px;
            border-color: brown; */
            /* border:solid green; */
            /* border-radius: 50px; */
            /* border-bottom-right-radius: 50px;
            border-top-left-radius: 50px; */
            /* border-top: solid yellowgreen;
             */
            border: solid black; 
            border-radius: 5px;
             
        }
        #first{
            background-color: burlywood;
            border: solid black; 
            border-radius: 10px;
            width: 500px;
            padding: 20px;
            /* margin-top: 50px; */
            /* padding-top: 20px; */
            margin: 20px;
        }
        #second{
            background-color: blueviolet;
            border: solid black; 
            border-radius: 5px;
            height: 100px;
        }
        #third{
            background-color: chartreuse;
            border: solid black; 
            border-radius: 5px;
         
        }
        #w{
            background-color: brown;
            border: solid black; 
            border-radius: 5px;
            height: 500px;
            width: 500px;
        }
        span{
            background-color: brown;
            border: solid black; 
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to programming</h1>
    <span>
        AA gaye besharmo
    </span>
    <p id="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto repellendus eaque incidunt. Officiis eveniet saepe, odio, recusandae porro consequatur eaque eum magnam facere esse ad quia voluptas natus necessitatibus quas!
    </p>
    <p id="second">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut deserunt atque ducimus, vitae, iste, blanditiis laborum ullam iure architecto laboriosam debitis totam itaque.
    </p>
    <p id="third">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt necessitatibus dicta, tenetur saepe maxime asperiores perferendis ut nobis error, repellendus eveniet expedita totam eaque harum, distinctio deleniti! Quaerat aut alias laborum repellat necessitatibus explicabo adipisci dolorum quibusdam voluptatem odit, culpa voluptas cupiditate. Sapiente odit eos necessitatibus, atque eveniet, corporis illum quas culpa harum rerum quasi eum!
    </p>
</body>
</html>