<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            background-color: rgb(81, 228, 228);
            border: 2px solid black;
            /* transition-property: all;
            transition-duration: 4s;
            transition-timing-function: linear; */
            /* shorthand notation */
            transition: all 3s 2s linear;
        }
        .container:hover{
            width: 700px;
            height: 650px;
            background-color: rgb(225, 45, 4);
        }
    </style>
</head>
<body>
     <div class="container">
        
     </div>
    </body>
</html>     