<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width:330px;
        }
        .container{
           background-color: antiquewhite;
           height: 650px;
           border: 2px solid black;
           display: flex;
           justify-content: center;
           align-items: center;

        }
        .box{
            background-color: aquamarine;
            width: var(--custom-width) ;
            height: 330px;
            border: 2px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 5px brown; */
            /* box-shadow: inset 10px 5px brown; */
            /* box-shadow: -10px -5px brown; */
            /* box-shadow: 10px 15px 10px brown; */
            /* box-shadow:  10px 15px 5px 20px brown; */
            box-shadow: 10px 15px 5px red,-15px 8px 5px black;
        }
        #he{
            /* text-shadow: 2px 3px 2px black; */
            text-shadow: rgb(15, 15, 1) 2px 2px 3px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
       <img src="image.jpg" width="150px" height="100px" alt="">
       <h2 id="he">Welcome</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, incidunt labore delectus ratione totam consequatur illo, hic quaerat asperiores, cumque voluptates tenetur soluta impedit porro veniam perspiciatis ex aliquid aspernatur?</p>
        </div>

    </div>
</body>
</html>