<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            border: 3px solid black;
        }
        .box1{
            width: 150px;
            height: 30px;
            border-radius: 10px;
            background-color: blue;
            border: 3px solid yellow;
            margin: 10px;
            position: relative;
            animation: 5s linear 1s infinite alternate none running leftmovement;
        }
        @keyframes leftmovement{
            from{
                top:600px;
                left:600px;
            }
         to{
                top: 600px;
                left: 0;
            }
        }
        
        .box{
            width: 150px;
            height: 30px;
            border-radius: 10px;
            background-color: blue;
            border: 3px solid yellow;
            margin: 10px;
            position: relative;
            /* animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate; 
            animation-fill-mode: forwards;
             animation-play-state:running; */
             /* shorthand notation */
            /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
        animation: 5s linear 1s infinite alternate none running rightmovement;
        }
        @keyframes rightmovement{
            from{
                top:0;
                left:0;

            }
         to{
                top: 0;
                left: 600px;
            }
        }    
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(239, 14, 55);
            border: 3px solid rgb(11, 11, 11);
            margin: 10px;
            border-radius: 50px;
            top: 30%;
            left: 40%;
            position: relative;

            animation: 10s ease-in-out 0s infinite alternate none running circlemovement;
        }
        @keyframes circlemovement{
            0%{
                top: 1%;
            left: 5%;

            }
            30%{
                top: 5%;
            left: 90%;
            }
            60%{
                top: 65%;
            left: 20%;
            }
            100%{
                top: 75%;
            left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box"></div>
       <div class="box1"></div>
       <div class="circle"></div>
    </div>
</body>
</html>