<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            border: 3px solid black;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 2px solid yellow;
            position: relative;
            animation-name: transition ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;

        }
        @keyframes transition{
            0%{
                background-color: rgb(245, 12, 74);
                top: 0;
                left: 0;
            }
            100%{
                background-color: rgb(1, 1, 18);
                top: 0;
                left: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>