<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 1px solid  black;
            width: 30%;
        }
        .parent{
            background-color: aquamarine;
            border: 1px solid black;
            width: 50%;
        }
        .child{
            border: 1px solid red;
            background-color: bisque;
            width: 50%;
        } */
        .container{
            border: 1px solid blue;
            background-color: brown;
            height: 100px;
            width: 70%; 
            font-size: 3rem;
        }
        .c1{
            font-size:50px;
        }
        .c2{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to Programming
    </div>
    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->
    <div class="container">
        Hello kaise ho?
    </div>
    <div class="c1">
        <div class="c2">
            Sinha
        </div>
    </div>

</body>
</html>